<!-- <view class="ticket">
  <view class="ticket-left">
    <view class="ticket-left__line-price">
      <view class="ticket-left__price-logo">¥</view>
      <view class="ticket-left__price">{{price}}</view>
      <view class="ticket-left__price-dec">店铺优惠券</view>
    </view>
    <view class="ticket-left__baseline">满{{baseline}}可用</view>
    <view class="ticket-left__time">有效期：{{startAt}} - {{endAt}}</view>
  </view>
  <view class="ticket-confirm">
    去使用
  </view>
  <view class="circle"></view>
</view> -->
<view a:if="{{ticketType==="money"}}" class="ticket-container">
            <view class="ticket">
              <view class="ticket-left">
                <view class="ticket-left__line-price">
                  <view class="ticket-left__price-logo">¥</view>
                  <view class="ticket-left__price">{{price}}</view>
                  <view class="ticket-left__price-dec">{{shop}}  店铺优惠券</view>
                </view>
                <view class="ticket-left__baseline">满{{price * 2}}元可用</view>
                <view class="ticket-left__time">有效期：{{startAt}} - {{endAt}}</view>
              </view>
              <!-- <view class="ticket-confirm">
                去使用
              </view> -->
              <view class="circle"></view>
            </view>
          </view>

          <view a:else class="ticket-container">
            <view class="ticket">
              <view class="ticket-left">
                <view class="ticket-left__line-price">
                  <!-- <view class="ticket-left__price-logo">¥</view> -->
                  <view class="ticket-left__price">{{title}}</view>
                  <view class="ticket-left__price-dec"> 免费试吃券</view>
                </view>
                <view class="ticket-left__baseline">凭该券可在 {{shop}} 免费享用一次该新品</view>
                <view class="ticket-left__time">有效期：{{startAt}} - {{endAt}}</view>
              </view>
              <!-- <view class="ticket-confirm">
                去使用
              </view> -->
              <view class="circle"></view>
            </view>
          </view>