<view>
    <!-- <movable-area>
      <movable-view 
        x="{{x}}" 
        y="{{y}}" 
        direction="all"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchCancel="onTouchCancel">movable-view</movable-view>
    </movable-area> -->
    <movable-area className="stroll-shop">
      <movable-view
        a:for="{{list}}"
        a:for-index="index"
        a:for-item="item"
        id={{item.id}}
        onTouchCancel="onCancel"
        onTouchEnd="onCancel"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        x={{x[index]}}
        y={{y[index]}} 
        direction="all"
        out-of-bounds=true
        className="shop-imgbox"
      >
      <view className='images-box'
            style = "transform:rotate({{tiltAngle[index]}}deg)" >
        <view display="inline-box">
          <image src={{item.img}} className='images'></image>
          <view className="basic-info" display="flex">
            <view className="title">{{item.name}}
              <view className="shop">{{item.shop}}
              </view>
            </view>
          </view>
        </view>
        <view className="divider"></view>
        <view className="tag">
          <view class="order-section-body__tag" a:for="{{item.tag}}" a:for-item="t">
            {{t.name}}
          </view>
        </view>
        <view className="divider"></view>
        <view className="description">{{item.description}}</view>


      </view>
       
      </movable-view>
    </movable-area>
</view>