<import-sjs name="EmptyType" from="../../components/Empty/empty-type.sjs" />
<commodity-drawer commodityId="{{selectedCommodityId}}" 
  show="{{showCommodityDrawer}}" 
  onClose="onCloseCommodityDrawer" 
  onConfirm="onConfirm" />
<modal show="{{showPicDetail}}" advice="{{true}}" 
  onModalClose="onModalClick3"
  zIndex=2
>
  <pic-detail commodityId="{{selectedCommodityId}}" />
  </modal>
<view disable-scroll="{{showCommodityDrawer}}">

  <!--<location /> -->
  <view class="search-nav">
    <navigator className="search-nav__input" url="/pages/search/search">
      <search value="{{searchValue}}" disabled="{{true}}" />
    </navigator>
    <category-nav />
  </view>
  <tab activeId="{{activeTabId}}" onActiveTabChange="onActiveTabChange" tabs="{{tabs}}" />
  <!-- 如果是TREND则采用单column有排序的格式呈商品 -->
  <masonry a:if="{{currentCommodities.length>0}}" columns="{{activeTabId===TREND?1:2}}" isRanking="{{activeTabId===TREND}}" masonryData="{{currentCommodities}}" onTapCommodity="{{activeTabId===ALL?'onTapPic':'onTapCommodity'}}" />
  <empty
    a:else type="{{searchValue?EmptyType.EMPTY_SEARCH_RESULT:EmptyType.EMPTY_STORE}}" className="empty-position" />
</view>