<view class="page">
  <form onSubmit="onSubmit">
  <view class="page-section">
    <view class="form-row">
    <view class="form-row-label">创意名称</view>
      <view class="form-row-content">
        <input name="name" class="input" id="controlled" onInput="bindKeyInput" placeholder="" />
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="form-row">
      <view class="form-row-content">
        <checkbox-group name="tags">
          <label><checkbox value="原料" />原料</label> 
          <label><checkbox value="主题" />主题</label>
          <label><checkbox value="外观" />外观</label>
          <label><checkbox value="灵感" />灵感</label>
        </checkbox-group>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">请选择使用以下哪种券</view>
      <view class="form-row">
        <view class="form-row-content">
          <radio-group name="lib">
            <label><radio value="试吃券" />试吃券</label> 
            <label><radio value="优惠券" />打折优惠券</label>
          </radio-group>
        </view>
    </view>
  </view>

  
  <view class="page-section">
    <view class="page-section-title">原料说明</view>
      <view class="page-section-demo">
        <textarea name="gradient" placeholder=""  />
      </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">主题说明</view>
      <view class="page-section-demo">
        <textarea name="subject" placeholder=""  />
      </view>
  </view>
  
  <view class="page-section">
    <view class="page-section-title">外观说明</view>
      <view class="page-section-demo">
        <textarea name="appearance" placeholder=""  />
      </view>
  </view>
  
  <view class="page-section">
    <view class="page-section-title">灵感说明</view>
      <view class="page-section-demo">
        <textarea name="idea" placeholder=""  />
      </view>
  </view>

  <view class="page-section-demo">
      <button type="default" onTap="selectImage" hover-class="defaultTap">选择图片</button>
  </view>

  <view class="page-section-btns">
      <button form-type="submit" size="mini" type="primary">发起创意</button>
  </view>  
  
  <!-- <view style="text-align:center"> 
    <view
      class="commodity-confirm"
      onTap="onConfirm"
    >     
       发起创意 
       <button style="display:none;" form-type="submit"></button>
    </view>
  </view> -->
</form>
</view>