<view class="page">
  
  


  <view class="page-section">
    <view class="form-row">
      <view class="form-row-content">
        <input class="input" id="controlled" onInput="bindKeyInput" placeholder="创意名称" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-content">
        <input class="input" id="controlled" onInput="bindKeyInput" placeholder="创意类别" />
      </view>
    </view>
  </view>
  

  <view class="page-section">
    <form onSubmit="bindFormSubmit">
      <view class="page-section-demo">
        <textarea name="textarea"placeholder="原料说明"  />
      </view>
    </form>
  </view>
  <view class="page-section">
    <form onSubmit="bindFormSubmit">
      <view class="page-section-demo">
        <textarea name="textarea"placeholder="主题说明"  />
      </view>
    </form>
  </view>
  <view class="page-section">
    <form onSubmit="bindFormSubmit">
      <view class="page-section-demo">
        <textarea name="textarea"placeholder="外观说明"  />
      </view>
    </form>
  </view>
  <view class="page-section">
    <form onSubmit="bindFormSubmit">
      <view class="page-section-demo">
        <textarea name="textarea"placeholder="灵感说明"  />
      </view>
    </form>
  </view>


  <view class="page-section-demo">
      <button type="default" onTap="selectImage" hover-class="defaultTap">选择图片</button>
  </view>

  <view class="page-section-btns">
      <button form-type="submit" size="mini" type="primary">发起创意</button>
  </view>  
 
</view>