/* 这里是票选页的css格式编辑 */
.vote {
  padding: 0 8rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
}
.vote-col {
  box-sizing: border-box;
  padding: 9rpx;
}
.vote-item {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: stretch;
  height: 100%;
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}
.vote-item__rank {
  position: absolute;
  width: 66rpx;
  height: 66rpx;
  top: 18rpx;
  left: 18rpx;
}
.vote-item__background {
  flex-shrink: 0;
  width: 100%;
  height: 342rpx;
  overflow: hidden;
}
.vote-item__container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx 20rpx 24rpx;
}
.vote-item__body {
  margin-bottom: 15rpx;
}
.vote-item__title {
  font-size: 26rpx;
  color: #333;
  text-align: left;
  line-height: 37rpx;
}
.vote-item__self-pick-up {
  display: inline-block;
  background: #fffafb;
  border: 1rpx solid #ff0036;
  border-radius: 6rpx;
  font-size: 20rpx;
  color: #ff0036;
  line-height: 24rpx;
  padding: 3rpx 10rpx;
  margin-bottom: 12rpx;
}
.vote-item__footer {
  display: flex;
  justify-content: space-between;
}
.vote-item__footer-left {
  display: flex;
  align-items: baseline;
}
.vote-item__price-logo {
  font-size: 24rpx;
  color: #ff5000;
  margin-right: 5rpx;
  line-height: 24rpx;
}
.vote-item__price {
  font-size: 32rpx;
  color: #ff5000;
  line-height: 30rpx;
  margin-right: 6rpx;
}
.vote-item__sales {
  font-size: 22rpx;
  color: #999;
  text-align: left;
  line-height: 22rpx;
}
.vote-item__shopping-cart {
  width: 28rpx;
  height: 28rpx;
}
