<!-- 票选框的格式 -->
<view
  class="vote"
  style="grid-template-columns:{{columns===1?'1fr':'1fr 1fr'}};"
>
  <view
    class="vote-col"
    a:for="{{voteData}}"
  >
    <view
      onTap="onTapVote"
      data-id="{{item.id}}"
      class="vote-item"
      style="flex-direction:{{columns===1?'row':'column'}};"
      url="/pages/vote/vote"
    >
      <image
        class="vote-item__rank"
        a:if="{{index<3&&isRanking}}"
        lazy-load="{{true}}"
        src="{{index === 0
          ? 'https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*Uv3oTbU0A5AAAAAAAAAAAABkARQnAQ'
          : index === 1
            ? 'https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*_ag8S6t0xtcAAAAAAAAAAABkARQnAQ'
            : index === 2
              ? 'https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*2lPbRp3l8Z8AAAAAAAAAAABkARQnAQ'
              : ''}}"
        mode="scaleToFill"
      />
      <image
        src="{{item.cover}}"
        mode="aspectFill"
        class="vote-item__background"
        style="height:{{columns===1?280:342}}rpx;width:{{columns===1?'280rpx':'100%'}}"
      />
      <view class="vote-item__container">
        <view class="vote-item__body">
          <view class="vote-item__title">{{item.title}}</view>
        </view>
        <view>
          <!-- <view
            a:if="{{item.canSelfPickUp}}"
            class="vote-item__self-pick-up"
          >
            可自提
          </view> -->
          <view class="vote-item__footer">

            <!-- <view class="vote-item__footer-left">
              <view class="vote-item__price-logo">¥</view>
              <view class="vote-item__price">
                {{item.price}}
              </view>
              <view class="vote-item__sales">
                {{item.sales}}人付款
              </view>
            </view>
            <image
              mode="scaleToFill"
              src="https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*7iWdR5ix18UAAAAAAAAAAABkARQnAQ"
              class="vote-item__shopping-cart"
            /> -->
          </view>
        </view>
      </view>
    </view>
  </view>
</view>