<view
  class="search {{className}}"
  onTap="{{disable?'onFocus':''}}"
>
  <image
    class="search__icon"
    src="../../icons/搜索.png"
    mode="scaleToFill"
  />

  <input
    placeholder="关键词搜索……"
    class="search__input"
    value="{{value}}"
    disabled="{{disabled}}"
    focus="{{focus}}"
    onBlur="onBlur"
    onFocus="onFocus"
    onInput="onInput"
    onConfirm="onConfirm"
    placeholder-class="search__input-placeholder"
  />
  <view
    a:if="{{!disabled && value}}"
    class="search__clear-container"
    catchTap="clear"
  >
    <image
      class="search__clear"
      src="../../icons/搜索.png"
      mode="scaleToFill"
    />
  </view>
</view>